{
  "name": "ig-evergreen-theme",
  "version": "1.0.0",
  "description": "A Twig for WordPress theme using the [Timber Library](https://wordpress.org/plugins/timber-library/), [Gulp](https://gulpjs.com/), [Bootstrap](https://getbootstrap.com/).",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.2",
    "css-loader": "^6.2.0",
    "glob": "^8.0.3",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^2.2.2",
    "node-sass": "^7.0.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss-loader": "^7.0.0",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.2.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.8.0",
    "webpack-merge": "^5.0.8"
  },
  "scripts": {
    "start": "TAILWIND_MODE=watch webpack --config webpack.config.dev.js",
    "build": "NODE_ENV=production webpack --config webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "autoprefixer": "^10.3.4",
    "jquery-awesome-cursor": "^0.3.1",
    "swiper": "^8.3.2",
    "tailwindcss": "^3.1.4"
  }
}
